name: MSBuild

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
      with:
        lfs: true

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.1
      with:
        msbuild-architecture: x64
        
    - uses: ilammy/msvc-dev-cmd@v1
      with:
        arch: amd64
          
    - name: Config
      working-directory: valve
      shell: cmd
      run: fp_config.bat

    - name: Build
      working-directory: valve
      shell: cmd
      run: jom\\\jom.exe
      
    - name: Install
      working-directory: valve
      shell: cmd
      run: jom\\\jom.exe install
      
    - uses: actions/upload-artifact@v3
      with:
        name: win64
        path: |
          valve/build_win64/include/QtCore
          !valve/build_win64/include/QtCore/5.15.2*
          valve/build_win64/include/QtGui
          !valve/build_win64/include/QtGui/5.15.2*
          valve/build_win64/include/QtWidgets
          !valve/build_win64/include/QtWidgets/5.15.2*
          valve/build_win64/include/QtConcurrent
          !valve/build_win64/include/QtConcurrent/5.15.2*
          valve/build_win64/bin/moc.*
          valve/build_win64/bin/rcc.*
          valve/build_win64/bin/uic.*
          valve/build_win64/bin/Qt5Core*
          valve/build_win64/lib/Qt5Concurrent.lib
          valve/build_win64/lib/Qt5Concurrentd.lib
          valve/build_win64/lib/Qt5Core.lib
          valve/build_win64/lib/Qt5Cored.lib
          valve/build_win64/lib/Qt5Gui.lib
          valve/build_win64/lib/Qt5Guid.lib
          valve/build_win64/lib/Qt5Network.lib
          valve/build_win64/lib/Qt5Networkd.lib
          valve/build_win64/lib/Qt5UiTools.lib
          valve/build_win64/lib/Qt5UiToolsd.lib
          valve/build_win64/lib/Qt5Widgets.lib
          valve/build_win64/lib/Qt5Widgetsd.lib
          valve/build_win64/plugins/platforms
          valve/build_win64/plugins/imageformats
          valve/build_win64/bin/Qt5Concurrent*
          valve/build_win64/bin/Qt5Core*
          valve/build_win64/bin/Qt5Gui*
          valve/build_win64/bin/Qt5Widgets*
